{
  "name": "hexo-theme-landscape",
  "version": "0.0.2",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~3.5.2",
    "grunt-git": "~0.3.7",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0"
  }
}
